<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIs-1a-02d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veterinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-Iq-jmc">
                                <rect key="frame" x="138.5" y="176" width="137.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-fu-zaq">
                                <rect key="frame" x="107" y="322" width="200" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-jC-Lpf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5fx-dC-Dzm"/>
                                            <constraint firstAttribute="width" constant="200" id="IKZ-fj-82B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-fc-bVg">
                                        <rect key="frame" x="0.0" y="70" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2bb-g9-rvp"/>
                                            <constraint firstAttribute="width" constant="200" id="deh-0e-rBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-RV-Il1">
                                <rect key="frame" x="132" y="470" width="150" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-B1-6Ps">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ApF-N2-1Sh"/>
                                            <constraint firstAttribute="width" constant="150" id="x3x-cL-TKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BtnAceptar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6po-FQ-s4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-2g-R1l">
                                        <rect key="frame" x="0.0" y="93" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bdc-hb-2UU"/>
                                            <constraint firstAttribute="width" constant="150" id="ONK-Sm-f1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="I4p-Rk-tK4" kind="show" id="Km8-n9-kCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tc5-RV-Il1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="1jF-Qa-UtH"/>
                            <constraint firstItem="DdO-fu-zaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="7fh-fR-Yta"/>
                            <constraint firstItem="tc5-RV-Il1" firstAttribute="top" secondItem="DdO-fu-zaq" secondAttribute="bottom" constant="28" id="CZp-3c-Tgx"/>
                            <constraint firstItem="tc5-RV-Il1" firstAttribute="top" secondItem="DdO-fu-zaq" secondAttribute="bottom" constant="28" id="Muj-YC-0Sy"/>
                            <constraint firstItem="SJD-Iq-jmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="cXA-6e-0dx"/>
                            <constraint firstItem="tc5-RV-Il1" firstAttribute="centerX" secondItem="DdO-fu-zaq" secondAttribute="centerX" id="gCk-gy-iZK"/>
                            <constraint firstItem="tc5-RV-Il1" firstAttribute="centerX" secondItem="SJD-Iq-jmc" secondAttribute="centerX" id="isW-S6-5Fb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tc5-RV-Il1" secondAttribute="trailing" constant="132" id="jIw-yl-4wn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdO-fu-zaq" secondAttribute="trailing" constant="107" id="mw5-mM-tYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tc5-RV-Il1" secondAttribute="bottom" constant="259" id="t1f-yP-Dq6"/>
                            <constraint firstItem="DdO-fu-zaq" firstAttribute="top" secondItem="SJD-Iq-jmc" secondAttribute="bottom" constant="107" id="zil-25-DiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUj-Te-oKf"/>
                    <connections>
                        <outlet property="PassTF" destination="c7J-fc-bVg" id="rFx-Uj-p7m"/>
                        <outlet property="UserTF" destination="EXS-jC-Lpf" id="JJ9-4A-Biy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="kcF-q5-LFv">
            <objects>
                <viewController id="9ub-jX-Fia" customClass="InicioViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5I-wE-s67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-qK-9NX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-w6-Mu3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-MP-nVd">
                                <rect key="frame" x="138" y="463" width="158" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuidamos de tu mascota " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-CV-Zb2">
                                <rect key="frame" x="20" y="101" width="364" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuidamos de ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-Om-k7Y">
                                <rect key="frame" x="20" y="149" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRv-vW-sKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRv-vW-sKs" firstAttribute="bottom" secondItem="Y0a-qK-9NX" secondAttribute="bottom" id="6FT-61-uS7"/>
                            <constraint firstItem="LRv-vW-sKs" firstAttribute="trailing" secondItem="JnN-w6-Mu3" secondAttribute="trailing" id="Ahs-Re-ldc"/>
                            <constraint firstItem="Y0a-qK-9NX" firstAttribute="leading" secondItem="LRv-vW-sKs" secondAttribute="leading" id="LFc-fG-FDC"/>
                            <constraint firstItem="LRv-vW-sKs" firstAttribute="trailing" secondItem="Y0a-qK-9NX" secondAttribute="trailing" id="bAL-Bf-Lte"/>
                            <constraint firstItem="Y0a-qK-9NX" firstAttribute="top" secondItem="LRv-vW-sKs" secondAttribute="top" id="e8Z-XY-aCw"/>
                            <constraint firstItem="JnN-w6-Mu3" firstAttribute="leading" secondItem="LRv-vW-sKs" secondAttribute="leading" id="g73-rO-F8G"/>
                            <constraint firstItem="LRv-vW-sKs" firstAttribute="bottom" secondItem="JnN-w6-Mu3" secondAttribute="bottom" id="pmH-n0-SlW"/>
                            <constraint firstItem="JnN-w6-Mu3" firstAttribute="top" secondItem="LRv-vW-sKs" secondAttribute="top" id="yRS-ld-3u4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" id="Ibl-6L-CHR"/>
                    <navigationItem key="navigationItem" id="ltq-KL-evq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNh-aQ-Ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="118.52678571428571"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="PRJ-E0-2wd">
            <objects>
                <viewController id="tLK-Gl-4Py" customClass="AcercaDeViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StR-Vp-egZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-cy-oYE">
                                <rect key="frame" x="16" y="64" width="382" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-DZ-uxe">
                                        <rect key="frame" x="155.5" y="0.0" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-at-g0t">
                                        <rect key="frame" x="0.0" y="38" width="382" height="131"/>
                                        <string key="text">Propocionar un servicio veterinacio profesional local que busca salvaguardar la salud y bienestar de los animales dentro de nuestra comunidad</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="P29-zX-CXT">
                                <rect key="frame" x="16" y="266" width="382" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-Rc-JyK">
                                        <rect key="frame" x="158" y="0.0" width="66" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.5" id="Uoh-29-NpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perseguir la excelencia en el tratamiento de las mascotas ofreciendo a los responsables un trato humano y afectuso" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-e8-CJu">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-m3-Stv">
                                <rect key="frame" x="50" y="487" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gcf-zc-bis"/>
                                    <constraint firstAttribute="width" constant="300" id="nGE-PG-LqQ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Q4-X4-ZE6"/>
                        <constraints>
                            <constraint firstItem="P29-zX-CXT" firstAttribute="top" secondItem="StR-Vp-egZ" secondAttribute="top" constant="266" id="0mE-Jw-z0r"/>
                            <constraint firstItem="9Q4-X4-ZE6" firstAttribute="bottom" secondItem="2eE-m3-Stv" secondAttribute="bottom" constant="75" id="25g-Uz-1B0"/>
                            <constraint firstAttribute="trailing" secondItem="xvg-cy-oYE" secondAttribute="trailing" constant="16" id="Mvb-0K-yuc"/>
                            <constraint firstAttribute="trailing" secondItem="P29-zX-CXT" secondAttribute="trailing" constant="16" id="Xa4-70-L62"/>
                            <constraint firstItem="P29-zX-CXT" firstAttribute="leading" secondItem="9Q4-X4-ZE6" secondAttribute="leading" constant="16" id="b7e-Gi-yf1"/>
                            <constraint firstItem="P29-zX-CXT" firstAttribute="top" secondItem="xvg-cy-oYE" secondAttribute="bottom" constant="33" id="h6W-a9-jpk"/>
                            <constraint firstItem="2eE-m3-Stv" firstAttribute="leading" secondItem="9Q4-X4-ZE6" secondAttribute="leading" constant="50" id="hMp-9K-eVx"/>
                            <constraint firstItem="xvg-cy-oYE" firstAttribute="leading" secondItem="9Q4-X4-ZE6" secondAttribute="leading" constant="16" id="kfO-sc-XDI"/>
                            <constraint firstItem="xvg-cy-oYE" firstAttribute="top" secondItem="9Q4-X4-ZE6" secondAttribute="top" constant="20" id="rbm-Ju-9rH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca de" image="newspaper" catalog="system" id="1Kr-ZO-tmB"/>
                    <connections>
                        <outlet property="Mapa" destination="2eE-m3-Stv" id="jSM-D0-y97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loC-eR-BoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="119"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="F9D-82-ZHn">
            <objects>
                <viewController id="p3W-jN-l4l" customClass="AcercaDeViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlz-A0-EJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="koX-Zd-bC5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-gO-lZn">
                                        <rect key="frame" x="16" y="64" width="382" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-An-4pH">
                                                <rect key="frame" x="155.5" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-Hh-NAa">
                                                <rect key="frame" x="0.0" y="38" width="382" height="131"/>
                                                <string key="text">Propocionar un servicio veterinacio profesional local que busca salvaguardar la salud y bienestar de los animales dentro de nuestra comunidad</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-mt-OIX">
                                        <rect key="frame" x="16" y="266" width="382" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-8x-fKe">
                                                <rect key="frame" x="158" y="0.0" width="66" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="bda-pA-v2p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perseguir la excelencia en el tratamiento de las mascotas ofreciendo a los responsables un trato humano y afectuso" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-0a-iQd">
                                                <rect key="frame" x="0.0" y="36.5" width="382" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-hZ-eyN">
                                        <rect key="frame" x="50" y="438" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="aIs-Sn-DrH"/>
                                            <constraint firstAttribute="width" constant="300" id="arx-X8-6Ey"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GhR-wa-UcB"/>
                                <constraints>
                                    <constraint firstItem="hy7-gO-lZn" firstAttribute="leading" secondItem="GhR-wa-UcB" secondAttribute="leading" constant="16" id="29n-nw-Nnp"/>
                                    <constraint firstItem="GhR-wa-UcB" firstAttribute="bottom" secondItem="JIR-hZ-eyN" secondAttribute="bottom" constant="75" id="HFS-jt-9Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="hy7-gO-lZn" secondAttribute="trailing" constant="16" id="HRw-h5-I7T"/>
                                    <constraint firstItem="yPF-mt-OIX" firstAttribute="top" secondItem="hy7-gO-lZn" secondAttribute="bottom" constant="33" id="Xe2-0v-0PS"/>
                                    <constraint firstItem="yPF-mt-OIX" firstAttribute="leading" secondItem="GhR-wa-UcB" secondAttribute="leading" constant="16" id="ZFV-5g-aIk"/>
                                    <constraint firstItem="yPF-mt-OIX" firstAttribute="top" secondItem="koX-Zd-bC5" secondAttribute="top" constant="266" id="cz3-F6-mrp"/>
                                    <constraint firstItem="JIR-hZ-eyN" firstAttribute="leading" secondItem="GhR-wa-UcB" secondAttribute="leading" constant="50" id="drz-hx-5QG"/>
                                    <constraint firstItem="hy7-gO-lZn" firstAttribute="top" secondItem="GhR-wa-UcB" secondAttribute="top" constant="20" id="qNd-NI-Vjt"/>
                                    <constraint firstAttribute="trailing" secondItem="yPF-mt-OIX" secondAttribute="trailing" constant="16" id="raz-d5-tNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ra-jn-ven"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca de" image="newspaper" catalog="system" selectedImage="newspaper" id="rsv-Az-56J"/>
                    <connections>
                        <outlet property="Mapa" destination="JIR-hZ-eyN" id="Uhw-J6-ubc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SW-7W-MJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="119"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="Zsz-HY-dNZ">
            <objects>
                <viewController id="I4p-Rk-tK4" customClass="RegistroViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJv-in-myy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-ue-Ayi">
                                <rect key="frame" x="153.5" y="165" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Pe-4Uw">
                                <rect key="frame" x="107" y="287" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nlw-Xr-Oiz"/>
                                    <constraint firstAttribute="width" constant="200" id="aJ7-5B-Tzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-gf-iDf">
                                <rect key="frame" x="107" y="388" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6eT-K9-2wd"/>
                                    <constraint firstAttribute="height" constant="45" id="Ne2-C3-r8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-29-tcR">
                                <rect key="frame" x="132" y="511" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DJs-Sg-yj1"/>
                                    <constraint firstAttribute="width" constant="150" id="c6m-r9-AJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnAceptar:" destination="I4p-Rk-tK4" eventType="touchUpInside" id="VGg-Fi-s0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b2-Vr-VLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y19-Pe-4Uw" firstAttribute="centerX" secondItem="XF2-ue-Ayi" secondAttribute="centerX" id="3nq-1N-1oX"/>
                            <constraint firstItem="y19-Pe-4Uw" firstAttribute="centerX" secondItem="gJv-in-myy" secondAttribute="centerX" id="FRe-qL-e9C"/>
                            <constraint firstItem="3Zn-29-tcR" firstAttribute="centerX" secondItem="1xT-gf-iDf" secondAttribute="centerX" id="Sax-Be-5b3"/>
                            <constraint firstItem="y19-Pe-4Uw" firstAttribute="top" secondItem="XF2-ue-Ayi" secondAttribute="bottom" constant="86" id="a66-3u-EvF"/>
                            <constraint firstItem="y19-Pe-4Uw" firstAttribute="leading" secondItem="1xT-gf-iDf" secondAttribute="leading" id="ghg-ci-oti"/>
                            <constraint firstItem="y19-Pe-4Uw" firstAttribute="top" secondItem="gJv-in-myy" secondAttribute="top" constant="287" id="nlY-nU-icy"/>
                            <constraint firstItem="3Zn-29-tcR" firstAttribute="top" secondItem="1xT-gf-iDf" secondAttribute="bottom" constant="78" id="tdh-ei-r0Q"/>
                            <constraint firstItem="1xT-gf-iDf" firstAttribute="top" secondItem="y19-Pe-4Uw" secondAttribute="bottom" constant="56" id="zbC-t2-D7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f23-rA-jvc"/>
                    <connections>
                        <outlet property="PassTF" destination="1xT-gf-iDf" id="LPq-KP-BzG"/>
                        <outlet property="UserTF" destination="y19-Pe-4Uw" id="jH2-kg-cDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-lW-cEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="818"/>
        </scene>
        <!--Razas-->
        <scene sceneID="Wop-Z9-FnD">
            <objects>
                <tableViewController id="56b-4t-uKH" customClass="TableViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdM-ol-hj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xQz-Cw-oWn">
                            <rect key="frame" x="0.0" y="317" width="414" height="337"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Razas" id="txg-I8-SeI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="qAb-RE-cw8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAb-RE-cw8" id="inu-Qn-QdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-Dd-Fgl">
                                                    <rect key="frame" x="20" y="8" width="73" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="gxc-5K-TGJ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxc-5K-TGJ" id="ohd-Ln-PtH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doberman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-vb-ZF8">
                                                    <rect key="frame" x="20" y="9" width="85" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="gKc-Ef-4Ym">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKc-Ef-4Ym" id="FI8-xC-kZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-oC-0pf">
                                                    <rect key="frame" x="20" y="8" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="7Eg-5Z-6BH">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Eg-5Z-6BH" id="ViV-wl-ZQa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitbull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-LZ-5Hm">
                                                    <rect key="frame" x="20" y="9" width="50" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="mkR-fZ-x1t">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkR-fZ-x1t" id="yyt-Cj-T26">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chihuahua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-AI-xvr">
                                                    <rect key="frame" x="20" y="8" width="86" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="5tJ-4q-Grh">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tJ-4q-Grh" id="pxB-v6-Ml8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Komondor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-JR-4SD">
                                                    <rect key="frame" x="20" y="9" width="84" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="56b-4t-uKH" id="sjT-qD-gM9"/>
                            <outlet property="delegate" destination="56b-4t-uKH" id="XyK-O4-Z8z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Razas" image="list.bullet.rectangle" catalog="system" id="Mhe-50-f9W"/>
                    <connections>
                        <outlet property="ImgPerro" destination="xQz-Cw-oWn" id="2Wg-vb-QO6"/>
                        <outlet property="tablaPerros" destination="zdM-ol-hj9" id="3fu-SC-vaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g3-zs-cV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="891"/>
        </scene>
        <!--Agendar-->
        <scene sceneID="uU1-rJ-WlN">
            <objects>
                <viewController id="cyq-Nc-akk" customClass="CitasViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axf-Tw-1Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion del problema" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evS-8f-DbW">
                                <rect key="frame" x="57" y="290" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dKp-RO-3wI"/>
                                    <constraint firstAttribute="height" constant="300" id="kJ8-TM-KcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agendar Consulta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-xB-gfq">
                                <rect key="frame" x="110" y="87" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-YB-8YN">
                                <rect key="frame" x="57" y="201" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rwb-Co-XyH"/>
                                    <constraint firstAttribute="height" constant="45" id="v3j-Sk-Y2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-lf-ShY">
                                <rect key="frame" x="132" y="649" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g4B-A4-DeF"/>
                                    <constraint firstAttribute="height" constant="40" id="lcv-0K-KLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnGuardar:" destination="cyq-Nc-akk" eventType="touchUpInside" id="0IK-hC-cA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXX-SE-Qof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBi-lf-ShY" firstAttribute="top" secondItem="evS-8f-DbW" secondAttribute="bottom" constant="59" id="1I8-77-LhJ"/>
                            <constraint firstItem="K9b-YB-8YN" firstAttribute="centerX" secondItem="axf-Tw-1Su" secondAttribute="centerX" id="517-qo-H7S"/>
                            <constraint firstItem="evS-8f-DbW" firstAttribute="centerX" secondItem="K9b-YB-8YN" secondAttribute="centerX" id="7fF-gT-srJ"/>
                            <constraint firstItem="evS-8f-DbW" firstAttribute="top" secondItem="K9b-YB-8YN" secondAttribute="bottom" constant="44" id="N9F-bC-6zd"/>
                            <constraint firstItem="cBi-lf-ShY" firstAttribute="centerX" secondItem="evS-8f-DbW" secondAttribute="centerX" id="PB8-QZ-mB8"/>
                            <constraint firstItem="K9b-YB-8YN" firstAttribute="top" secondItem="tZg-xB-gfq" secondAttribute="bottom" constant="84" id="bbQ-GN-QOa"/>
                            <constraint firstItem="K9b-YB-8YN" firstAttribute="top" secondItem="axf-Tw-1Su" secondAttribute="top" constant="201" id="ibY-K5-tW3"/>
                            <constraint firstItem="K9b-YB-8YN" firstAttribute="centerX" secondItem="tZg-xB-gfq" secondAttribute="centerX" id="zM4-ke-2jJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agendar" image="list.dash" catalog="system" id="nUQ-DP-hgI"/>
                    <navigationItem key="navigationItem" id="sym-I3-z2Y"/>
                    <connections>
                        <outlet property="NombreLb" destination="K9b-YB-8YN" id="rff-Qe-sCz"/>
                        <outlet property="ProblemaLb" destination="evS-8f-DbW" id="rhT-oF-yWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMZ-Ir-DfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="891"/>
        </scene>
        <!--Ver Citas View Controller-->
        <scene sceneID="ilV-oc-m5u">
            <objects>
                <viewController id="tMr-M0-udb" customClass="VerCitasViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9x-aS-irc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-NM-h2q">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NVH-qp-gj1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVH-qp-gj1" id="XFL-Vf-RG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver citas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-4f-Rre">
                                <rect key="frame" x="161" y="127" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0d-2q-gEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEx-NM-h2q" firstAttribute="leading" secondItem="G0d-2q-gEy" secondAttribute="leading" id="C2d-Wt-2n5"/>
                            <constraint firstItem="aEx-NM-h2q" firstAttribute="top" secondItem="G0d-2q-gEy" secondAttribute="top" constant="100" id="F4T-zP-PCH"/>
                            <constraint firstItem="G0d-2q-gEy" firstAttribute="trailing" secondItem="aEx-NM-h2q" secondAttribute="trailing" id="N9k-GJ-3Wg"/>
                            <constraint firstItem="QzF-4f-Rre" firstAttribute="top" secondItem="G0d-2q-gEy" secondAttribute="top" constant="39" id="YFH-m8-V1t"/>
                            <constraint firstItem="G0d-2q-gEy" firstAttribute="bottom" secondItem="aEx-NM-h2q" secondAttribute="bottom" id="Ypn-c1-UD2"/>
                            <constraint firstItem="QzF-4f-Rre" firstAttribute="centerX" secondItem="R9x-aS-irc" secondAttribute="centerX" id="exU-p1-Ic0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1T-TA-nBB"/>
                    <connections>
                        <outlet property="Tabla" destination="aEx-NM-h2q" id="9TM-r8-BR0"/>
                        <segue destination="Lz4-4I-fdI" kind="show" identifier="DetalleSegue" id="OoW-we-1CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKj-o6-Sx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="890.625"/>
        </scene>
        <!--Citas Completas View Controller-->
        <scene sceneID="m6x-EB-JWE">
            <objects>
                <viewController id="Lz4-4I-fdI" customClass="CitasCompletasViewController" customModule="Veterinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbJ-DV-XxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-Z6-XJu">
                                <rect key="frame" x="100" y="139" width="214" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-WS-bzS">
                                <rect key="frame" x="80" y="234.5" width="254" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RKE-y3-6kP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4A-Tx-Mc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9a-WS-bzS" firstAttribute="top" secondItem="Dqf-Z6-XJu" secondAttribute="bottom" constant="74" id="2f3-g6-Y4k"/>
                            <constraint firstItem="T4A-Tx-Mc8" firstAttribute="trailing" secondItem="k9a-WS-bzS" secondAttribute="trailing" constant="80" id="52O-Mj-x2H"/>
                            <constraint firstItem="Dqf-Z6-XJu" firstAttribute="top" secondItem="T4A-Tx-Mc8" secondAttribute="top" constant="51" id="Ggr-a7-lwI"/>
                            <constraint firstItem="k9a-WS-bzS" firstAttribute="centerX" secondItem="Dqf-Z6-XJu" secondAttribute="centerX" id="Rrt-ux-YsX"/>
                            <constraint firstItem="k9a-WS-bzS" firstAttribute="leading" secondItem="T4A-Tx-Mc8" secondAttribute="leading" constant="80" id="gIJ-Su-Lzq"/>
                            <constraint firstItem="T4A-Tx-Mc8" firstAttribute="trailing" secondItem="Dqf-Z6-XJu" secondAttribute="trailing" constant="100" id="oea-e0-0o1"/>
                            <constraint firstItem="Dqf-Z6-XJu" firstAttribute="leading" secondItem="T4A-Tx-Mc8" secondAttribute="leading" constant="100" id="uu6-R6-mXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uF0-RZ-Wp1"/>
                    <connections>
                        <outlet property="DescLb" destination="k9a-WS-bzS" id="CQs-0j-jqY"/>
                        <outlet property="NombreLb" destination="Dqf-Z6-XJu" id="fPE-az-gr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqA-L6-Cc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192.753623188406" y="890.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaz-Cr-Ph9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mt-pT-sRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZ2-t2-k6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXM-D7-mqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNK-A4-R0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zm0-gZ-KuW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kIs-1a-02d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zNT-aa-JEX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qes-PK-oiT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ub-jX-Fia" kind="relationship" relationship="viewControllers" id="rFa-Mf-XC7"/>
                        <segue destination="56b-4t-uKH" kind="relationship" relationship="viewControllers" id="scs-3Q-Cht"/>
                        <segue destination="cyq-Nc-akk" kind="relationship" relationship="viewControllers" id="Vx0-Cy-sRh"/>
                        <segue destination="cH7-yg-VWh" kind="relationship" relationship="viewControllers" id="8IV-ts-Aex"/>
                        <segue destination="p3W-jN-l4l" kind="relationship" relationship="viewControllers" id="Agi-Gr-vW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8k-fy-zbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="103"/>
        </scene>
        <!--Ver citas-->
        <scene sceneID="qHi-Tw-PkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH7-yg-VWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ver citas" image="folder" catalog="system" id="scU-GM-FTJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSe-JC-OJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMr-M0-udb" kind="relationship" relationship="rootViewController" id="HVo-hZ-qw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4e-XA-njW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5362318840585" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1333"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo" width="855" height="915"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
